<html>
<head>
    <meta charset="UTF-8">
    <title>Watches Store </title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    
</head>
<body>

    
    
  <div class="container">
    <nav>

        <header>
    
            <div class="header">
                <img class="img1" src="Images/original.png" alt="">
        
                <ul class="list">
                   <li class="dropdown "> <a href="#" class="lih">Watches</a> 
                
                    <div class="dropdown-menu">
                        <ul class="list-unstyled">
                            <li class="cpa"><a href="#">tables</a></li>
                            <li><a href="#">Study table 1</a></li>
                            <li><a href="#">Study table 2</a></li>
                            <li><a href="#">Study table 3</a></li>
                            <li><a href="#">Study table 4</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="cpa"><a href="#">tables</a></li>
                            <li><a href="#">Study table 1</a></li>
                            <li><a href="#">Study table 2</a></li>
                            <li><a href="#">Study table 3</a></li>
                            <li><a href="#">Study table 4</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="cpa"><a href="#">tables</a></li>
                            <li><a href="#">Study table 1</a></li>
                            <li><a href="#">Study table 2</a></li>
                            <li><a href="#">Study table 3</a></li>
                            <li><a href="#">Study table 4</a></li>
                        </ul>
                    </div>
                
                
                
                
                </li><!-- end of dropdown -->
                   
                <li c> <a href="#" class="lih">armories</a> </li>
                   <li > <a href="#" class="lih">Study table</a> </li>
                   <li > <a href="#" class="lih">services</a> </li>
                   <!-- <li> <a href="#">prices</a> </li> -->
                   <li > <a href="#" class="lih">team</a> </li>
                   <!-- <li> <a href="#">blog</a> </li> -->
                   <li  > <a href="#" class="lih">more</a> </li>
        
                   <div class="contentofheader">
                    <ul class="contnet-header">
                        <li> <i class="fa fa-search fa-2x"></i></li>
                        <li> <i class="fa fa-user fa-2x"></i></li>
                        <li> <i class="icon fa fa-cart-plus fa-2x"></i>Your watch</li>
                    </ul> <!--contnet-header -->
                </div>

                </ul>
           </div>
                
                
        </header><!-- end of header -->
      </nav> <!-- end of nav  -->
      </div> <!-- end of container  -->  

<div class="container">
<div class="section1">
<div class="overley">
   <div class="content-sec1">
    
       <button class="btn btn2">Buy Now</button>
   </div><!-- content -->
</div><!-- overlay -->
</div><!-- section1 -->

<!-- end of sec1 -->
</div>









    
<!-- secial category -->
<div class="container">

<section class="category">

    <div class="content-of-category">
    



        <!-- header od the section -->
    <div class="header2">
            <h2>Special Category</h2>
            <div class="hr"> </div><!-- hr div -->
        </div><!--end ofheader --> 
       
        <!-- the first half of the sectio -->
   <div class="content-of-category2">

    <div class="item1-ofcategory">
        <img src="Images/T137.410.11.091_5000x.webp"  height="500"  alt="ahmed mohamed"   draggable="false">
<span>Most popular   </span>
<h2>modern watch collection</h2>
<i class="icon fa fa-angle-right fa-2x"></i>

    </div><!-- end of item place -->

    <div class="item1-ofcategory">
        <img src="Images/MTP-V300D-7AUDF_2048x.webp"  height="500" alt="ahmed mohamed" draggable="false">
        <span>Most popular   </span>
        <h2>modern watch collection</h2>
        <i class="icon fa fa-angle-right fa-2x"></i>

         
    </div><!-- end of item place -->
    <div class="item1-ofcategory">
        <img src="Images/T114.417.11.047_5000x.webp" height="500"  alt="ahmed mohamed"   draggable="false">

        <span>Most popular   </span>
<h2>modern watch collection</h2>
         <i class="icon fa fa-angle-right fa-2x"></i>

    </div><!-- end of item place -->
    <div class="item1-ofcategory">
        <img src="Images/179.1399_2048x.webp" height="500"  alt="ahmed mohamed"   draggable="false">
        <span>Most popular   </span>
        <h2>modern watch collection</h2>
        <i class="icon fa fa-angle-right fa-2x"></i>
         
    </div><!-- end of item place -->
    
    </div><!-- end of content category2 -->
    







<!-- the second half of the section -->
    <div class="content-of-category3">

<div class="part1ofcategory3">

    <div class="discount">
        <div class="head">
            <i class="icon fa fa-quote-left fa-lg"></i>
            <h2 >Penelope Astrid</h2>
            <span >(marketing)</span>
        </div> 
        <p>This is paragraph in template 2 showing a website using 
            some html css and its new versions like html5 css3
            This is paragraph in template 2 showing a website using 
            some html css and its new versions like html5 css3
            This is paragraph in template 2 showing a website using 
            some html css and its new versions like html5 css3
        </p>
        <div class="hrrr">
            <span></span>
            <span></span>
            <span></span>
        </div> <!-- .hrrr -->
        </div><!-- discount -->






</div><!-- end of part1 -->

<div class="part2ofcategory3">
    <div class="img-part ">

        <div class="partinfo">
            <h3>30% Discount</h3>
            <h2>Designing Interior</h2>
    </div>
    </div><!-- left -->


    <div class="img-part  ck">

        <div class="partinfo">
            <h3>30% Discount</h3>
            <h2>Designing Interior</h2>
    </div>



    </div><!-- right -->
    


</div><!-- end of part2 -->




    </div><!-- end of part2 of category3 -->





    <div class="sprites">
        <div class="sprite-item">
            <div class="sprite-icon sprite-icon-1">
                <div class="img-sp1  ">
                    <img src="Images\service-icon.png" alt="">
                </div>
            </div>
            <div class="sprite-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
               
            </div> <!-- ./sprite-info -->

            
        </div> <!-- ./sprite-icon -->


        <div class="line-ver"></div>
        <div class="sprite-item">
            <div class="sprite-icon sprite-icon-1">
                <div class="img-sp2 ">
                    <img src="Images\service-icon.png" alt="">
                </div>
            </div>
            <div class="sprite-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
            </div> <!-- ./sprite-info -->
        </div> <!-- ./sprite-icon -->

        <div class="line-ver"></div>

        <div class="sprite-item">
            <div class="sprite-icon sprite-icon-1">
                <div class="img-sp3">
                    <img src="Images\service-icon.png" alt="">
                </div>
            </div>            <div class="sprite-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
            </div> <!-- ./sprite-info -->
        </div> <!-- ./sprite-icon -->

        <div class="line-ver"></div>

        <div class="sprite-item">
            <div class="sprite-icon sprite-icon-1">
                <div class="img-sp4">
                    <img src="Images\service-icon.png" alt="">
                </div>
            </div>            <div class="sprite-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
            </div> <!-- ./sprite-info -->
        </div> <!-- ./sprite-icon -->

        <div class="line-ver"></div>
        
        <div class="sprite-item">
            <div class="sprite-icon sprite-icon-1">
                <div class="img-sp5">
                    <img src="Images\service-icon.png" alt="">
                </div>
            </div>
            <div class="sprite-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
            </div> <!-- ./sprite-info -->
        </div> <!-- ./sprite-icon -->
    </div>



<div class="horline"></div>

    </div> <!--  end of category3  -->
</section><!-- end of section -->
</div><!--end of container  --> 






    <section class="last-section">

        <div class="header2">
            <h2>Featured Products</h2>
            <div class="hr"> </div><!-- hr div -->
        </div><!--end ofheader --> 



        <ul class="list-product">
            <li>Tommy Watches</li>
            <li>Tissot Watches</li>
            <li>Casio Watches</li>
            <li>Lacoste Watches</li>
        </ul>




        <div class="container   padd">
<!-- cards div -->

     <div class="cards-product">




        <div class="card">
            <div class="img-card">
        
        
                <img src="Images\MTP-V300D-7AUDF_5000x.webp" alt="">
    
    
    
    
                
    
                <div class="img-overlay">
    
                    <div class="card-overlay">
    
                    
                        <ul class="list-ofoverlay">
                            <li><i class="fab fa-facebook fa-lg"></i></li>
                            <li><i class="fab fa-twitter fa-lg"></i></li>
                            <li><i class="fab fa-linkedin fa-lg"></i></li>
                            <li><i class="fab fa-instagram fa-lg"></i></li>
                        </ul>
                    </div>
    
    
    
                    <img src="Images\T137.410.11.091_5000x.webp" alt="">
                </div>





                <div class="product-price">
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="active fa fa-star fa-sm"></i>
                    <i class="far fa-star"></i>
                       <span>Product Item</span>
                    <h3>108$</h3>
                </div>
            </div><!-- end of img card -->
    
            
    
 
            
        </div>





<div class="card">
    <div class="img-card">


        <img src="Images\2001269_5000x.webp" alt="">




        

        <div class="img-overlay">

            <div class="card-overlay">

            
                <ul class="list-ofoverlay">
                    <li><i class="fab fa-facebook fa-lg"></i></li>
                    <li><i class="fab fa-twitter fa-lg"></i></li>
                    <li><i class="fab fa-linkedin fa-lg"></i></li>
                    <li><i class="fab fa-instagram fa-lg"></i></li>
                </ul>
            </div>



            <img src="Images\2001269-2_5000x.webp" alt="">
        </div>



        <div class="product-price">
            <i class="active fa fa-star fa-sm"></i>
            <i class="active fa fa-star fa-sm"></i>
            <i class="active fa fa-star fa-sm"></i>
            <i class="active fa fa-star fa-sm"></i>
            <i class="far fa-star"></i>
            <span>Product Item</span>
            <h3>108$</h3>
        </div>
    
    </div><!-- end of img card -->

    

    
</div>


<div class="card">
    <div class="img-card">


        <img src="Images\179.1399_2048x.webp" alt="">




        

        <div class="img-overlay">

            <div class="card-overlay">

            
                <ul class="list-ofoverlay">
                    <li><i class="fab fa-facebook fa-lg"></i></li>
                    <li><i class="fab fa-twitter fa-lg"></i></li>
                    <li><i class="fab fa-linkedin fa-lg"></i></li>
                    <li><i class="fab fa-instagram fa-lg"></i></li>
                </ul>
            </div>



            <img src="Images\179.1399-4_5000x.jpg" alt="">
        </div>





        <div class="product-price">
            <i class="active fa fa-star fa-sm"></i>
            <i class="active fa fa-star fa-sm"></i>
            <i class="active fa fa-star fa-sm"></i>
            <i class="active fa fa-star fa-sm"></i>
            <i class="far fa-star"></i>
            
    <span>Product Item</span>
            <h3>108$</h3>
        </div>
    </div><!-- end of img card -->

    
</div>






    </div> 
<!-- !--  end of cards div --> 






<!-- cards div -->

<div class="cards-product part2 ">

    <div class="card">
        <div class="img-card">
    
    
            <img src="Images\171.0497_2048x.webp" alt="">




            

            <div class="img-overlay">

                <div class="card-overlay">

                
                    <ul class="list-ofoverlay">
                        <li><i class="fab fa-facebook fa-lg"></i></li>
                        <li><i class="fab fa-twitter fa-lg"></i></li>
                        <li><i class="fab fa-linkedin fa-lg"></i></li>
                        <li><i class="fab fa-instagram fa-lg"></i></li>
                    </ul>
                </div>



                <img src="Images\171.0497-1_5000x.webp" alt="">
            </div>



            <div class="product-price">
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="far fa-star"></i>
                <span>Product Item</span>
         <h3>108$</h3>
            </div>
        </div><!-- end of img card -->

       
      

        
    </div>
    
    
    
    
    <div class="card">
        <div class="img-card">
    
    
            <img src="Images\172.0025_5000x.webp" alt="">




            

            <div class="img-overlay">

                <div class="card-overlay">

                
                    <ul class="list-ofoverlay">
                        <li><i class="fab fa-facebook fa-lg"></i></li>
                        <li><i class="fab fa-twitter fa-lg"></i></li>
                        <li><i class="fab fa-linkedin fa-lg"></i></li>
                        <li><i class="fab fa-instagram fa-lg"></i></li>
                    </ul>
                </div>



                <img src="Images\172.0025-1_800x.webp" alt="">
            </div>



            <div class="product-price">
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="far fa-star"></i>
                <span>Product Item</span>
                <h3>108$</h3>
            </div>
        </div><!-- end of img card -->

        
        

        
    </div>
    
    <div class="card">
        <div class="img-card">
    
    
            <img src="Images\T114.417.11.047_5000x.webp" alt="">




            

            <div class="img-overlay">

                <div class="card-overlay">

                
                    <ul class="list-ofoverlay">
                        <li><i class="fab fa-facebook fa-lg"></i></li>
                        <li><i class="fab fa-twitter fa-lg"></i></li>
                        <li><i class="fab fa-linkedin fa-lg"></i></li>
                        <li><i class="fab fa-instagram fa-lg"></i></li>
                    </ul>
                </div>



                <img src="Images/T114.417.11.047-3_5000x.webp" alt="">
            </div>



            <div class="product-price">
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="far fa-star"></i>
                <span>Product Item</span>
         <h3>108$</h3>
            </div>
        </div><!-- end of img card -->

       
      

        
    </div>
    
    
    
    
        </div> 
    <!-- !--  end of cards div --> 







</div>
    </section><!-- end of last section -->


































  
</body>
</html>